Soru 1: PHP PDO nedir? Hangi amaçla kullanılır?

-PDO, PHP uygulamalarında desteklediği çok sayıda veritabanlarında veri ekleme, seçme, güncelleme gibi işlemleri yapabilmek, bu verileri yönetmek için hızlı ve tutarlı bir arayüz sağlayan OOP sınıfıdır.
-Önceden her veritabanı kullanmak için ayrı ayrı ayarlar, eklentiler, fonksiyonlar vb. yapılması gerekirken PDO'da sadece veritabanı bağlantı parametresi verilmesi gerekmektedir. Çeşitli veritabanlarında işlemler yapılabilmesi ve SQL Injection'a karşı da çözümler sunması sebebiyle çok kullanışlıdır.

Soru 2: DB Index nedir? Avantajları ve dezavantajları nelerdir?

-DB Index, belirli bir tabloda depolanan tüm verileri okumak zorunda kalmadan belirli verilere hızlı erişim sağlayan özel bir veri yapısıdır. Veritabanı etkinliğinin performansını artırmak için kullanılmaktadır.
-Avantajları: Biz bir sorgu çalıştırdığımızda veritabanı, tablodaki verileri tek tek aramaya başlar ve verilerimizin sayısı binleri hatta milyonları bulduğu zaman ise oldukça performanslı çalışmaz. Index atadığımızda ise sorguda ilk olarak index'e bakılır ve düzgün ayarlanmışsa sorgumuzun çok kısa sürede çalışmasını ve cevap vermesini sağlar.
-Dejavantajları: Veritabanına her ekleme, güncelleme ve silme işlemlerinden sonra index yapısı yeniden inşa edilmektedir. Bu yüzden fazla kullanılmayan sütunlar için index oluşturmak, gereksiz yere index kullanmak sistemimizin performansını düşürecektir.